# cer_project

./: .gitignore  README.md  pom.xml
misc/: curl.txt
src/main/java/nz/ac/auckland/cer/common/util/: CustomException.java  Email.java  SSLCertificateValidation.java  TemplateEmail.java  TemplateUtil.java
src/main/java/nz/ac/auckland/cer/project/controller/: FollowUpController.java  MembershipRequestController.java  ProjectController.java  ProjectRequestController.java  ResearchOutputController.java  SurveyController.java
src/main/java/nz/ac/auckland/cer/project/dao/: ProjectDatabaseDao.java  ProjectDatabaseDaoImpl.java  RestException.java
src/main/java/nz/ac/auckland/cer/project/filter/: AdminFilter.java  IdentityInterceptor.java  MyRequestWrapper.java  RequestLogger.java
src/main/java/nz/ac/auckland/cer/project/pojo/: APLink.java  Adviser.java  AdviserAction.java  Affiliation.java  Attachment.java  Error.java  FollowUp.java  InstitutionalRole.java  Limitations.java  MembershipRequest.java  Project.java  ProjectFacility.java  ProjectKpi.java  ProjectProperty.java  ProjectRequest.java  ProjectWrapper.java  RPLink.java  ResearchOutput.java  ResearchOutputType.java  Researcher.java  ResearcherRole.java  Review.java  ScienceStudy.java  Site.java
src/main/java/nz/ac/auckland/cer/project/pojo/survey/: BaseCategory.java  Bigger.java  Faster.java  Feedback.java  FutureNeeds.java  MemoryUsage.java  PerfImpBigger.java  PerfImpFaster.java  PerfImpMore.java  ResearchOutcome.java  Survey.java  YourViewChoice.java  YourViews.java
src/main/java/nz/ac/auckland/cer/project/util/: AffiliationUtil.java  AuditUtil.java  EmailUtil.java  Person.java  SurveyUtil.java
src/main/java/nz/ac/auckland/cer/project/validation/: FollowUpValidator.java  MembershipRequestValidator.java  ProjectRequestValidator.java  ResearchOutputValidator.java  SurveyValidator.java
src/main/resources/: configuration.properties.default  configuration.properties.unittest  log4j.properties  messages.properties  mybatis_project_queries.xml  mybatis_sql_map_config.xml
src/main/resources/templates/: header.tpl.txt  membership_request.tpl.txt  membership_request_problem.tpl.txt  new_followup.tpl.txt  new_research_output.tpl.txt  other_affiliation.tpl.txt  project_request.tpl.txt  project_request_non_phd_superviser_notice.tpl.txt  project_request_phd_superviser_notice.tpl.txt  project_request_superviser_notice.tpl.txt  project_request_with_superviser.tpl.txt  survey_notice.tpl.txt
src/main/webapp/WEB-INF/: project-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_followup.jsp  add_research_output.jsp  edit_followup.jsp  edit_research_output.jsp  exception.jsp  request_membership.jsp  request_membership_response.jsp  request_project.jsp  request_project_response.jsp  show_project.jsp  show_projects.jsp  survey.jsp  survey_response.jsp
src/main/webapp/style/: common.css  survey.css
src/main/webapp/style/tablesorter/: theme.default.css
src/test/java/nz/ac/auckland/cer/common/util/: TemplateUtilTest.java
src/test/java/nz/ac/auckland/cer/project/controller/: MembershipRequestControllerTest.java  ProjectControllerTest.java  ProjectRequestControllerErrorTest.java  ProjectRequestControllerTest.java  RequestProjectControllerValidationTest.java  SurveyControllerErrorTest.java  SurveyControllerTest.java
src/test/java/nz/ac/auckland/cer/project/pojo/survey/: BaseCategoryTest.java  FasterTest.java  FeedbackTest.java  FutureNeedsTest.java  MemoryUsageTest.java  MoreTest.java  YourViewsTest.java
src/test/java/nz/ac/auckland/cer/project/util/: SurveyUtilTest.java
src/test/resources/: MembershipRequestControllerTest-context.xml  ProjectControllerTest-context.xml  ProjectRequestControllerTest-context.xml  RequestProjectControllerValidationTest-context.xml  SurveyControllerTest-context.xml  messages.properties  root-context.xml
src/test/resources/schema/spring/: mockito.xsd
