# project management configuration
project.rest.baseurl=
project.html.project.baseurl=
project.researcher.initial.role.on.project.id=
project.rest.authz.header.value=
project.rest.remoteuser.header.name=
project.rest.remoteuser.header.value=
project.default.hostinstitution=
project.jdbc.driver.className=
project.jdbc.url=
project.jdbc.username=
project.jdbc.password=
project.request.url=

# email configuration
email.smtp.server=
email.smtp.port=
email.from=
email.to=
email.replyto=
no.account.redirect=
project.request.email.subject=
project.request.email.template.path=
project.request.with.superviser.email.template.path=
project.new.followup.email.subject=
project.new.followup.email.template.path=
project.new.researchOutput.email.subject=
project.new.researchOutput.email.template.path=
membership.request.email.subject=
membership.request.email.template.path=
membership.request.problem.email.template.path=
other.affiliation.email.subject=
other.affiliation.email.template.path=
survey.notice.email.subject=
survey.notice.email.template.path=

test.identity.properties.path=

